# GoldToothHomepage

./: README.md
Guldtand MVC m. Identity/GuldtandMVC_Identity/: GuldtandMVC_Identity.csproj  GuldtandMVC_Identity.sln  Program.cs  Startup.cs  appsettings.json  prj4databaseContext.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Areas/Identity/: IdentityHostingStartup.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Guldtand MVC m. Identity/GuldtandMVC_Identity/Controllers/: AccountController.cs  RecipeController.cs  TilbudController.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Data/Queries/: IQuery.cs  ProductQuery.cs  RecipeQuery.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Data/Repositories/: CategoryRepository.cs  DirectionsRepository.cs  IRepository.cs  IngredientListRepository.cs  IngredientRepository.cs  OpenHoursRepository.cs  ProductRepository.cs  RecipeRepository.cs  RetailChainRepository.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Functions/: AddHTMLToRecipe.cs  CreateRecepieFromVue.cs  ErrorViewModel.cs  HTMLCalculator.cs  ParseVarer.cs  Searching.cs  UpdateVarer.cs  blacklistModel.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Functions/Interface/: IAddHTMLToRecipe.cs  ICreateRecepieFromVue.cs  IHTMLCalculator.cs  ISearching.cs  IblacklistModel.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Migrations/: 20191204123949_WithIdentity.Designer.cs  20191204123949_WithIdentity.cs  prj4databaseContextModelSnapshot.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Models/: ApplicationUser.cs  Blacklist.cs  Category.cs  Directions.cs  DtoUser.cs  Ingredient.cs  OpenHours.cs  Product.cs  Recipe.cs  RetailChain.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Models/Shadow Tables/: IngredientList.cs  ProductCategory.cs  RecipeCategory.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Properties/: launchSettings.json
Guldtand MVC m. Identity/GuldtandMVC_Identity/Utilities/: DBHelper.cs
Guldtand MVC m. Identity/GuldtandMVC_Identity/Views/: _ViewImports.cshtml
Guldtand MVC m. Identity/GuldtandMVC_Identity/Views/Home/: Index.cshtml
Guldtand MVC m. Identity/GuldtandMVC_Identity/Views/Shared/: _Layout.cshtml
Guldtand MVC m. Identity/GuldtandMVC_Identity/wwwroot/: index.html
Guldtand MVC m. Identity/GuldtandMVC_Identity/wwwroot/js/: app.ec2bd4b3.js  app.ec2bd4b3.js.map  chunk-vendors.53bcf63a.js
Guldtand MVC m. Identity/Til_test/: Program.cs  Til_test.csproj  insert.cs
GuldtandMVC/: GuldtandMVC.sln
GuldtandMVC/GuldtandMVC/: GuldtandMVC.csproj  Program.cs  Startup.cs
GuldtandMVC/GuldtandMVC/Controllers/: HomeController.cs  kategoriController.cs  tilbudController.cs
GuldtandMVC/GuldtandMVC/Models/: Blacklist.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  IngredientIngredientlist.cs  Ingredientlist.cs  Openhours.cs  Product.cs  ProductCategory.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredientlist.cs  RetailChain.cs  Searching.cs  UpdateVarer.cs  blacklistModel.cs  kategoriStreng.cs  parseVarer.cs  prj4databaseContext.cs
GuldtandMVC/GuldtandMVC/Properties/: launchSettings.json
GuldtandMVC/GuldtandMVC/Views/: _ViewImports.cshtml
GuldtandMVC/GuldtandMVC/Views/Shared/: _Layout.cshtml
GuldtandMVC/GuldtandMVC/wwwroot/: index.html
GuldtandMVC/GuldtandMVC/wwwroot/css/: app.cf4fe4dc.css
GuldtandMVC/GuldtandMVC/wwwroot/js/: app.f8650d31.js  app.f8650d31.js.map  chunk-vendors.d32b5edd.js  chunk-vendors.d32b5edd.js.map
VueApp/GuldtandHjemmeside/AspNetCore/: ApplicationDbContext.cs  AspNetCore.csproj  AspNetCore.sln  Startup.cs  appsettings.json  guldtand.cs
VueApp/GuldtandHjemmeside/AspNetCore/Controllers/: GuldtandController.cs  WeatherForecastController.cs
VueApp/GuldtandHjemmeside/AspNetCore/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/WebApplication1/Pages/Shared/: json.txt
WebApplication1/WebApplication1/Properties/: launchSettings.json
tilbud/Testprogram/: Program.cs  Testprogram.csproj
tilbud/tilbud/: Abningstid.cs  AppDb.cs  Butik.cs  HomeController.cs  IngredientList.cs  Kategori.cs  NyVare.cs  Opskrift.cs  OpskriftKategori.cs  PrefsCategories.cs  PrefsChains.cs  Products.cs  Recipes.cs  RetailChains.cs  Stores.cs  Subscriptions.cs  Users.cs  Vare.cs  VareKategori.cs  prj4databaseContext.cs  tilbud.csproj  tilbudController.cs
tilbud/tilbud/Controllers/: Recipe.cs  kategoriController.cs
tilbud/tilbud/DAL/: IAbningstidRepository.cs  IButikRepository.cs  IIngredientListRepository.cs  IKategoriRepository.cs  INyVareRepository.cs  IOpskriftKategoriRepository.cs  IOpskriftRepository.cs  IPrefsCategories.cs  IPrefsChainsRepository.cs  IProductsRepository.cs  IRecipeRepository.cs  IRetailChainsRepository.cs  IStoresRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs  IVareKategoriRepository.cs  IVareRepositories.cs
tilbud/tilbud/Migrations/: AppDbModelSnapshot.cs
tilbud/tilbud/Model/: kategoriStreng.cs  parseVarer.cs
tilbud/tilbud/Models/: Program.cs  Startup.cs  Tabel.cs  UnitOfWork.cs  projtestContext.cs
tilbud/tilbud/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  addProducts.cshtml  addProducts.cshtml.cs
tilbud/tilbud/Pages/Shared/: _Layout.cshtml
tilbud/tilbud/Pages/kategori/: getKategori.cshtml  getKategori.cshtml.cs
tilbud/tilbud/Properties/: launchSettings.json
tilbud/tilbud/Queries/: QueryTemplate.cs  RecipeQuery.cs  RecipeQueryOld.cs
tilbud/tilbud/Repositories/: AbningstidRepository.cs  ButikRepository.cs  IngredientListRepository.cs  KategoriRepository.cs  NyVareRepository.cs  OpskriftKategoriRepository.cs  OpskriftRepository.cs  PrefsCategoriesRepository.cs  PrefsChainsRepository.cs  ProductsRepository.cs  RecipeRepository.cs  RetailChainsRepository.cs  StoresRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs  VareKategoriRepository.cs  VareRepository.cs
(+89 files in other folders)
