<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tilbud\tilbud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\kategori\" />
  </ItemGroup>

</Project>
